# android

./: LICENCE.txt  README.md  build.gradle  gradle.properties  import-summary.txt  keystore.jks  local.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.txt
app/mirror/.gen/: header
app/mirror/main/: actionbar.xml  activity_crop_and_share.xml  activity_launch.xml  activity_main.xml  activity_verification_forgot.xml  activity_verification_login.xml  activity_verification_signup.xml  autofill_suggestion_item.xml  banner_and_tab_web_layout.xml  buttons.xml  color_picker_advanced_component.xml  color_picker_dialog_content.xml  color_picker_dialog_title.xml  content_detail_popup_layout.xml  date_time_picker_dialog.xml  date_time_suggestion.xml  dropdown_item.xml  extra_crosswalk_webview_layout.xml  extra_web_view_layout.xml  fixed_content_popup_layout.xml  forgot_password_popup.xml  grid_cell.xml  home_fragment.xml  info_page_layout.xml  left_menu.xml  left_menu_category_item.xml  left_menu_membership_item.xml  left_menu_social_item.xml  library_banner.xml  library_layout.xml  main.xml  modal_web_view.xml  multi_field_time_picker_dialog.xml  outline_entry.xml  picker_entry.xml  preview_pager_item_layout.xml  print_dialog.xml  reader_left_layout.xml  reader_search_listview_item.xml  reader_search_popup.xml  (+10 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InappBillingBilgiler  annotation_not_loaded.html  banner_not_loaded.html  deneme.html
app/src/main/java/ak/detaysoft/galepress/: AK_WebViewClient.java  ApplicationFragment.java  ApplicationHolderAdapter.java  CategoryRecyclerView.java  ContentDetailPopupActivity.java  ContentHolderAdapter.java  ContentPopupActivity.java  CoverImageDownloader.java  CoverImageFixedAspectLayout.java  CustomPulseProgress.java  CustomSocialLayoutManager.java  CustomTabFragment.java  CustomWebView.java  DataApi.java  (+40 more)
app/src/main/res/animator/: fragment_fadein.xml
app/src/main/res/drawable/: ak_button.xml  button.xml  facebook_button.xml  grid_download_cancel.xml  grid_download_selector.xml  library_category_active.xml  library_category_passive.xml  reader_search_popup.xml  search.xml  seek_thumb.xml  tab_background.xml  verification_login_selector.xml  verification_signup_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_crop_and_share.xml  activity_forgot_password.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_verification_forgot.xml  activity_verification_login.xml  activity_verification_signup.xml  application_fragment.xml  banner_and_tab_web_layout.xml  buttons.xml  content_detail_popup_layout.xml  custom_tab_web_layout.xml  extra_crosswalk_webview_layout.xml  extra_web_view_layout.xml  fixed_content_popup_layout.xml  forgot_password_popup.xml  grid_cell.xml  header_content.xml  home_fragment.xml  info_page_layout.xml  left_menu.xml  left_menu_category_item.xml  left_menu_membership_item.xml  left_menu_social_item.xml  library_banner.xml  library_category_item.xml  library_fragment.xml  library_layout.xml  outline_entry.xml  preview_pager_item_layout.xml  reader_left_layout.xml  reader_right_layout.xml  reader_search_popup.xml  right_menu.xml  search_result_content.xml  search_result_item_menu.xml  search_result_page.xml  (+6 more)
app/src/main/res/layout-land/: content_detail_popup_layout.xml
app/src/main/res/layout-large/: activity_verification_login.xml  application_fragment.xml  extra_web_view_layout.xml  grid_cell.xml  library_fragment.xml  library_layout.xml  reader_search_popup.xml
app/src/main/res/layout-large-land/: activity_verification_forgot.xml  activity_verification_login.xml  activity_verification_signup.xml  reader_search_popup.xml
app/src/main/res/menu/: extras.xml  searchview_in_menu.xml
app/src/main/res/raw/: application.plist
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml  integer.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-small/: dimens.xml  integer.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: bool.xml  dimens.xml  integer.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
mupdf/: AndroidManifest.xml  build.gradle  local.properties
mupdf/src/com/artifex/mupdfdemo/: AsyncTask.java  LinkInfo.java  LinkInfoExternal.java  ModalWebViewActivity.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  PageView.java  SearchTask.java
xwalk_core_library_15/: build.gradle
xwalk_core_library_15/src/main/res/values-v21/: styles.xml
(+348 files in other folders)
