<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/content_detail_baseview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/content_detail_popup"
            android:orientation="horizontal"
            android:layout_width="180dp"
            android:layout_height="293dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/content_detail_progress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:layout_height="3dp"
                    android:layout_width="match_parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/content_detail_progress_label"
                        android:gravity="center"
                        android:textSize="6sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/content_detail_name_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yuzme Egitimine Giris Kitapcigi"
                            android:textStyle="normal"
                            android:textSize="10sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:gravity="center_vertical|left" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Spor A.S"
                            android:id="@+id/content_detail_detail_label"
                            android:textSize="10sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:gravity="left|top" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sayi 18 / 2015"
                            android:id="@+id/content_detail_month_label"
                            android:textSize="8sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:gravity="center_vertical|left" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/content_detail_button_layer"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="bottom|right">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="bottom|right"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1">

                                </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/GUNCELLE"
                                    android:id="@+id/content_detail_update"
                                    android:textSize="8sp"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:layout_marginTop="5dp" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="X"
                                    android:id="@+id/content_detail_cancel"
                                    android:background="@android:color/transparent"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="right|top"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                                </RelativeLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="bottom|right"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/OKU"
                                    android:id="@+id/content_detail_view"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:textSize="8sp" />

                            </RelativeLayout>



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/INDIR"
                                    android:id="@+id/content_detail_download"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:textSize="8sp" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/SIL"
                                    android:id="@+id/content_detail_delete"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:textSize="8sp" />

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/content_detail_image"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true" />

                </RelativeLayout>




            </LinearLayout>



        </LinearLayout>

    </LinearLayout>






</LinearLayout>
