buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    /*
     * compileSdkVersion 19 dan 20 ye cekildi.
     * Eger webviewlerle ilgili bir sorun olursa yada kompanentler yuklenmezse bundan olabilir buraya dikkat etmek lazım
     * Gradle versin 2.3.1 e update edilgigi icin buildToolsVersion version 25.0.0 a cekildi sikinti olursa bakmak lazim.
     */
    compileSdkVersion 21
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 67
        versionName '3.8.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: '*.*', dir: 'src/main/lib')
    compile files('src/main/lib/gcm.jar')
    compile files('src/main/lib/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.j256.ormlite:ormlite-android:4.45@jar'
    compile 'com.j256.ormlite:ormlite-core:4.45@jar'
    compile 'com.facebook.android:facebook-android-sdk:4.1.1'
    compile 'com.edmodo:cropper:1.0.1'
    compile project(':sliding_library')
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile files('src/main/lib/dd-plist.jar')
}