buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
    }
    /*
     * compileSdkVersion 19 dan 20 ye cekildi.
     * Eger webviewlerle ilgili bir sorun olursa yada kompanentler yuklenmezse bundan olabilir buraya dikkat etmek lazım
     * Gradle versin 2.3.1 e update edilgigi icin buildToolsVersion version 25.0.0 a cekildi sikinti olursa bakmak lazim.
     */
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 66
        versionName '3.8.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: '*.*', dir: 'src/main/lib')
    compile files('src/main/lib/gcm.jar')
    compile files('src/main/lib/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.j256.ormlite:ormlite-android:4.45@jar'
    compile 'com.j256.ormlite:ormlite-core:4.45@jar'
    compile 'com.facebook.android:facebook-android-sdk:4.1.1'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.edmodo:cropper:1.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true
    }
    compile project(':sliding_library')
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile files('src/main/lib/dd-plist.jar')
}