buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
    }
    /*
     * compileSdkVersion 19 dan 20 ye cekildi.
     * Eger webviewlerle ilgili bir sorun olursa yada kompanentler yuklenmezse bundan olabilir buraya dikkat etmek lazım
     * Gradle versin 2.3.1 e update edilgigi icin buildToolsVersion version 25.0.0 a cekildi sikinti olursa bakmak lazim.
     */
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 69
        versionName '3.8.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    google()
}

dependencies {
    implementation fileTree(include: '*.*', dir: 'src/main/lib')
    implementation files('src/main/lib/gcm.jar')
    implementation files('src/main/lib/universal-image-loader-1.9.3.jar')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.j256.ormlite:ormlite-android:4.45@jar'
    implementation 'com.j256.ormlite:ormlite-core:4.45@jar'
    implementation 'com.facebook.android:facebook-android-sdk:4.1.1'
    implementation 'com.google.android.gms:play-services:4.0.30'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true
    }
    implementation project(':sliding_library')
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation files('src/main/lib/dd-plist.jar')
}