#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
<<<<<<< HEAD
#Mon Jan 18 15:08:22 EET 2016
=======
#Wed Oct 21 15:48:55 EEST 2015
>>>>>>> inAppBilling
apiSecret=500b6510792a26d7e419434eb62912e29b5519bb1f988dd38a3f68ee7dae7add
