Resource errors:

D:\GalepressMerge\app\src\main\res\values\strings.xml:125: error: Found text "
// General
" where item tag is expected

D:\GalepressMerge\app\src\main\res\values-de\strings.xml:135: error: Found text "	// General
" where item tag is expected

D:\GalepressMerge\app\src\main\res\values-in\strings.xml:3: error: Found text "
s	" where item tag is expected

D:\GalepressMerge\app\src\main\res\values-tr\strings.xml:123: error: Found text " // General
" where item tag is expected

layout\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/forgot_password').

layout\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/signup').

layout\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/connect_with').

layout\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/skip').

layout-large\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/forgot_password').

layout-large\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/signup').

layout-large\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/connect_with').

layout-large\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/skip').

layout-large-land\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/forgot_password').

layout-large-land\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/signup').

layout-large-land\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/connect_with').

layout-large-land\activity_verification_login.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/skip').

layout\left_menu.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/membership').
