<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ak.detaysoft.galepress.HeaderGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/application_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="180dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="70dp"
        android:clipToPadding="false"
        android:stretchMode="spacingWidth"
        android:background="@color/canvas"
        android:listSelector="@android:color/transparent"
        android:choiceMode="singleChoice" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_slider_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_banner_height"
        android:orientation="horizontal"
        android:background="@android:color/white"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>