<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/crop_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/crop_image_layer">

            <com.edmodo.cropper.CropImageView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/crop_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:id="@+id/crop_cancel_layer"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/crop_cancel_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/crop_submit_layer"
            android:gravity="center_vertical|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/crop_submit_button" />

        </LinearLayout>



    </RelativeLayout>



</LinearLayout>