<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:paddingTop="60dp"
    android:paddingBottom="60dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/black"
        android:visibility="visible"
        android:alpha="0.5">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_web_view_progress_bar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"/>

    </LinearLayout>

</RelativeLayout>