<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content_detail_baseview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ak.detaysoft.galepress.PopupFixedAspectLayout
            android:id="@+id/content_detail_popup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:aspectRatio="1.3333">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ak.detaysoft.galepress.CoverImageFixedAspectLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:aspectRatio="1.3333"
                    android:layout_alignParentTop="true"
                    android:id="@+id/custom_cover_image_view">

                    <ak.detaysoft.galepress.util.CustomPulseProgress
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/popup_image_loading"
                        android:visibility="visible"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/content_detail_image"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/description_base"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_alignParentBottom="true">

                        <LinearLayout
                            android:id="@+id/popup_swipe_open"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/popup_swipe_icon"
                                android:scaleType="fitEnd"
                                android:src="@drawable/swipe_close"
                                android:layout_height="wrap_content"
                                android:layout_width="@dimen/content_popup_button_size" />
                        </LinearLayout>

                        <TextView
                            android:background="#E6219ED8"
                            android:id="@+id/content_detail_description_label"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:gravity="center"
                            android:textSize="@dimen/content_popup_large_textsize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:text="sdfsdfsdfşjsdlfjsdkljflksdjfsldjfsdkljfsdlkfjsdkljflkdsjfklsdjfksldfjdslkfjsdlkfjsdklfjsdlkfjlsdkf\nsdkjhdfjksddfhjksdhfkjsdhfsdf\nsdjkfhsdkjhfsdkfhksdjhf"
                            android:paddingTop="10dp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/content_detail_download_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66FFFFFF"/>

                    <RelativeLayout
                        android:id="@+id/content_detail_download_status"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/grid_download_selector"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/content_detail_download_percentage"
                            android:text="0%"
                            android:textSize="18dp"
                            android:lines="1"
                            android:layout_centerVertical="true"
                            android:gravity="right|center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/content_detail_download_cancel"/>

                        <ImageView
                            android:id="@+id/content_detail_download_cancel"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/grid_download_cancel"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>


                </ak.detaysoft.galepress.CoverImageFixedAspectLayout>

                <LinearLayout
                    android:id="@+id/content_popup_button_layer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_popup_detail"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_below="@+id/custom_cover_image_view"
                    android:layout_marginTop="@dimen/content_popup_layer_padding">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/content_popup_detail"
                        android:gravity="center"
                        android:paddingRight="5dp">
                        <Button
                            android:layout_width="@dimen/content_popup_button_size"
                            android:layout_height="@dimen/content_popup_button_size"
                            android:id="@+id/content_detail_update"
                            android:background="@android:color/transparent"
                            android:ellipsize="marquee"
                            android:layout_toRightOf="@+id/content_detail_view"
                            android:layout_marginLeft="8dp" />

                        <Button
                            android:layout_width="@dimen/content_popup_button_size"
                            android:layout_height="@dimen/content_popup_button_size"
                            android:id="@+id/content_detail_view"
                            android:background="@android:color/transparent"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/content_detail_delete" />

                        <ak.detaysoft.galepress.util.CustomDownloadButton
                            android:layout_width="@dimen/content_popup_button_size"
                            android:layout_height="@dimen/content_popup_button_size"
                            android:id="@+id/content_detail_download"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toLeftOf="@+id/content_detail_delete" />

                        <Button
                            android:layout_width="@dimen/content_popup_button_size"
                            android:layout_height="@dimen/content_popup_button_size"
                            android:id="@+id/content_detail_delete"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp" />

                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_popup_detail"
                    android:layout_alignParentBottom="false"
                    android:id="@+id/content_detail_layer"
                    android:layout_below="@+id/content_popup_button_layer"
                    android:layout_marginTop="@dimen/content_popup_layer_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/content_detail_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yuzme Egitimine Giris Kitapcigi"
                            android:textStyle="normal"
                            android:textSize="@dimen/content_popup_large_textsize"
                            android:lines="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical|left"
                            android:layout_alignParentLeft="true"
                            android:paddingRight="20dp"
                            android:layout_alignParentTop="false"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spor A.S"
                            android:id="@+id/content_detail_month_label"
                            android:textSize="@dimen/content_popup_large_textsize"
                            android:lines="1"
                            android:ellipsize="end"
                            android:gravity="left|top"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/content_detail_name_label"
                            android:paddingRight="20dp"
                            android:layout_alignParentTop="false"
                            android:layout_centerHorizontal="true" />

                        </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ak.detaysoft.galepress.PopupFixedAspectLayout>

    </LinearLayout>

</LinearLayout>
