<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_row_content"
    android:layout_width="165dp"
    android:layout_height="268dp"
    android:descendantFocusability="blocksDescendants"
    android:padding="0dp"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="268dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progressbar"
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:id="@+id/cover_image_layout"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grid_image_loading"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="false" />
            </RelativeLayout>



        <RelativeLayout
            android:id = "@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/cover_image_layout">
            <TextView
                android:id="@+id/nameLabel"
                android:text=""
                android:layout_height="18dp"
                android:layout_width="match_parent"
                android:editable="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="13dp"
                android:paddingLeft="2dp"
                android:gravity="bottom|left"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingRight="2dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/detailLabel"
                android:text=""
                android:layout_height="18dp"
                android:layout_width="match_parent"
                android:editable="false"
                android:textColor="@color/text_color_cyan"
                android:textSize="13dp"
                android:paddingLeft="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingRight="2dp"
                android:layout_below="@+id/nameLabel"
                android:gravity="center_vertical|left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:id="@+id/monthLabel"
                android:maxLines="1"
                android:textSize="10dp"
                android:layout_below="@+id/detailLabel"
                android:paddingLeft="2dp"
                android:gravity="left|top"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingRight="2dp" />

        </RelativeLayout>




    </RelativeLayout>


</RelativeLayout>