<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_row_content"
    android:layout_width="165dp"
    android:layout_height="275dp"
    android:descendantFocusability="blocksDescendants"
    android:padding="0dp"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="275dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/cover_image_layout">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
            />

            <ak.detaysoft.galepress.util.CustomPulseProgress
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/grid_image_loading"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="false" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/grid_download_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/detailLayout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:gravity="center">

            <ak.detaysoft.galepress.util.ProgressWheel
                android:id="@+id/progress_bar"
                android:layout_height="match_parent"
                ProgressWheel:textSize="15dp"
                ProgressWheel:barLength="110dp"
                ProgressWheel:barWidth="13dp"
                ProgressWheel:rimWidth="13dp"
                ProgressWheel:contourSize="0dp"
                android:elevation="1dp"
                android:layout_width="100dp" />

        </LinearLayout>


        <LinearLayout
            android:id = "@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/cover_image_layout"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/detailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/monthLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="10dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>