<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/library_header_cell_height"
    android:padding="@dimen/library_header_cell_padding"
    android:background="#1F1F1F">

    <RelativeLayout
        android:id="@+id/header_content_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/library_header_cell_padding"
        android:layout_toLeftOf="@+id/header_content_right">

        <LinearLayout
            android:id="@+id/header_content_left_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/header_content_button"
            android:layout_alignParentTop="true"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/header_nameLabel"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#219ed8"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:lines="1" />

            <TextView
                android:id="@+id/header_monthLabel"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:lines="1" />


            <TextView
                android:id="@+id/header_detailLabel"
                android:text=""
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:gravity="left|center_vertical"
                android:scrollbars="vertical"
                android:layout_marginTop="@dimen/library_header_cell_padding"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/header_content_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/library_header_cell_padding">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/header_content_play_link"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/play_download"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/header_content_right"
        android:layout_width="@dimen/library_header_cell_image_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/header_coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            />

        <ak.detaysoft.galepress.util.CustomPulseProgress
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/header_content_image_loading"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="false" />

        <ImageView
            android:id="@+id/header_content_download_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66FFFFFF"/>

        <RelativeLayout
            android:id="@+id/header_content_download_status"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/grid_download_selector"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header_content_download_percentage"
                android:text="%0"
                android:textSize="18dp"
                android:lines="1"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/header_content_download_cancel"/>

            <ImageView
                android:id="@+id/header_content_download_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/grid_download_cancel"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>