<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/left_menu_size" android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/left_menu_layout"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/left_menu_app_icon_base"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_menu_app_icon"
                    android:adjustViewBounds="true"
                    android:src="@drawable/app_logo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_below="@+id/left_menu_app_icon_base"
                android:layout_above="@+id/left_menu_links_base">

                <LinearLayout
                    android:id="@+id/left_menu_category_base"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/left_categories_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/left_menu_category_text"
                            android:textSize="@dimen/left_menu_text_size"
                            android:layout_marginLeft="25dp"
                            android:text="@string/KATEGORILER"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|left"
                            android:layout_toLeftOf="@+id/left_menu_categories_close" />

                        <ImageView
                            android:id="@+id/left_menu_categories_close"
                            android:adjustViewBounds="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_height="20dp"
                            android:layout_width="20dp" />

                    </RelativeLayout>

                    <ListView
                        android:id="@+id/left_menu_category_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@android:color/transparent"
                        android:listSelector="@android:color/transparent"
                        android:layout_marginLeft="25dp">
                    </ListView>


                    <RelativeLayout
                        android:id="@+id/left_membership_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/left_menu_membership_text"
                            android:textSize="@dimen/left_menu_text_size"
                            android:text="@string/membership"
                            android:layout_marginLeft="25dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|left"
                            android:layout_toLeftOf="@+id/left_menu_membership_close" />

                        <ImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/left_menu_membership_close"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                    </RelativeLayout>

                    <ListView
                        android:id="@+id/left_menu_membership_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@android:color/transparent"
                        android:listSelector="@android:color/transparent"
                        android:clickable="false"
                        android:layout_marginLeft="25dp">
                    </ListView>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/left_menu_links_base"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_height="80dp">

                <org.lucasr.twowayview.TwoWayView
                    android:id="@+id/left_menu_social_list"
                    style="@style/TwoWayView"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:drawSelectorOnTop="false"
                    android:listSelector="@android:color/transparent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>

        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_input_height"
            android:text="@string/logout"
            android:id="@+id/left_menu_logout"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/login_button_text_size"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginTop="15dp" />

        </RelativeLayout>


</LinearLayout>
