<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp" android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/right_menu_layout"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/menu_bg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/actionbar_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="bottom"
            android:id="@+id/menu_search_base">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:id="@+id/left_menu_search_icon"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/left_menu_search_edit_text"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColorHint="@color/black"
                android:layout_marginRight="25dp"
                android:textSize="@dimen/left_menu_search_size"
                android:layout_alignParentBottom="false" />

            <ImageView
                android:id="@+id/left_menu_search_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <ProgressBar
                android:id="@+id/search_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@+id/menu_search_base">
            <LinearLayout
                android:id="@+id/search_result_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/search_recycler_view"
                    android:scrollbars="none"
                    android:scrollbarSize="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/search_result_layout_divider"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>






</LinearLayout>
